<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid #333;
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        thead {
            background-color: #f0f0f0;
        }

        th {
            border: 1px solid #333;
            padding: 10px;
            text-align: center;
        }

        td {
            border: 1px solid #333;
            padding: 10px;
            text-align: center;       
        }

        tr {
            background-color: #f0f0f0;
        }

        tfoot {
            background-color: #ccc;
            text-align: center;
            padding: auto;
        }

        .numero {
            color: red;
            text-align: right;
        }
    </style>
</head>
<body>
    <!--Hierarquia de tabela
    table -> tabela
    thead -> cabeçalho da tabela
    tbody -> corpo da tabela
    tfoot -> rodapé da tabela
    tr -> linha da tabela
    th -> cabeçalho da linha
    td -> célula da linha    
    -->
    <h1>Minha primeira tabela</h1>
    <table>
        <thead>
            <tr>
                <th>Coluna A</th>
                <th>Coluna B</th>
                <th>Coluna C</th>
            </tr>
        </thead>       
        <tbody>
            <tr>
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr>
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td>B3</td>
                <td class="numero">326</td>
            </tr>
            <tr>
                <td>A4</td>
                <td>B4</td>
                <td class="numero">458</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Minha primeira tabela</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>