<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Work Sans',Arial, Helvetica, sans-serif;
        /* Medidas Absolutas 
        cm, mm, in, px, pt, pc


        Medidas Relativas
        em(altura do M maísculo de uma fonta), ex(altura do x minúsculo de uma fonte), rem, vw, vh, %.
        
        16px geralmente = 1 EM
        */
        font-size: 1em;

    }
    h1{
        /*font-family: 'Work Sans', sans-serif;
        font-weight: bold;
        font-size: 3em;
        font-style: italic; */
        /*Ordem é sempre style, weight, size e family*/

        font: italic bolder 3em 'Work Sans', sans-serif;

    }

</style>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id ipsa ea sequi natus voluptatem quis error dolores eius eaque, dolorum laudantium atque distinctio. Pariatur eligendi sint rerum nobis reprehenderit perferendis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio sed praesentium doloremque excepturi aperiam, accusantium repellendus repellat ut eius dolore aliquid quaerat quisquam odio soluta suscipit id consequatur culpa officiis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quos quas ducimus vitae deserunt corporis tempore adipisci magni dolorum suscipit veritatis ipsum eveniet, facere ea rerum pariatur error blanditiis! Fugit?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quam accusamus totam, doloremque tempore architecto? Nisi hic atque odit eum unde amet exercitationem quae debitis, ducimus nulla tenetur architecto labore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, quo impedit! Asperiores, perspiciatis nobis quasi suscipit eveniet quisquam aut aliquam deleniti, voluptate eligendi sunt consectetur quidem dicta tempora harum in.</p>
</body>
</html>